m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAdd1
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1698393232
!i10b 1
!s100 3ICFeiza0]h>]BD7jKd3O1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKHXMe?;Gg7<dc=]d>4EUb3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/UT/Semester 5/Digital Systems 2/CAs/CA1
Z5 w1698087133
Z6 8D:/UT/Semester 5/Digital Systems 2/CAs/CA1/DataPath.sv
Z7 FD:/UT/Semester 5/Digital Systems 2/CAs/CA1/DataPath.sv
!i122 17
L0 72 3
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1698393232.000000
Z10 !s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA1/DataPath.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA1/DataPath.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@add1
vbubbleSort
R0
R1
!i10b 1
!s100 TGZRgUY`7?JjJPKEOb8HD3
R2
Ig9@on9b=zJcIoQL38Qg3F0
R3
S1
R4
w1698087113
8D:/UT/Semester 5/Digital Systems 2/CAs/CA1/BubbleSort.sv
FD:/UT/Semester 5/Digital Systems 2/CAs/CA1/BubbleSort.sv
!i122 15
L0 1 24
R8
r1
!s85 0
31
R9
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA1/BubbleSort.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA1/BubbleSort.sv|
!i113 1
R12
R13
nbubble@sort
vBubbleSortTB
R0
R1
!i10b 1
!s100 zUBmdM14;H5W:@0_jZkAT3
R2
Io2LZF8kN3oXNDJ>43z`RT3
R3
S1
R4
w1698393228
8D:/UT/Semester 5/Digital Systems 2/CAs/CA1/TestBench.sv
FD:/UT/Semester 5/Digital Systems 2/CAs/CA1/TestBench.sv
!i122 19
L0 2 15
R8
r1
!s85 0
31
R9
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA1/TestBench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA1/TestBench.sv|
!i113 1
R12
R13
n@bubble@sort@t@b
vComp
R0
R1
!i10b 1
!s100 _mh=UW>0DPa9mXcTV9Eok0
R2
I`g;H0k:cM3NTZ[HPFCMjg2
R3
S1
R4
R5
R6
R7
!i122 17
L0 45 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@comp
vController
R0
R1
!i10b 1
!s100 f9;9ea8H<`89OQX;WcRFX0
R2
IHIK>ea1GEZOW5Rzhj1NRR0
R3
S1
R4
w1698081962
8D:/UT/Semester 5/Digital Systems 2/CAs/CA1/Controller.sv
FD:/UT/Semester 5/Digital Systems 2/CAs/CA1/Controller.sv
!i122 16
L0 1 70
R8
r1
!s85 0
31
R9
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA1/Controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA1/Controller.sv|
!i113 1
R12
R13
n@controller
vCounter1
R0
R1
!i10b 1
!s100 lodTimCWT2TLP:ND?=d^`3
R2
I]o?`D^6fBfjd2dJPeBzGa0
R3
S1
R4
R5
R6
R7
!i122 17
L0 2 14
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@counter1
vCounter2
R0
R1
!i10b 1
!s100 9TH^7K`]DM0dTY[hTDa<03
R2
I3eIWW7U<QlB<k1]_f3cO?2
R3
S1
R4
R5
R6
R7
!i122 17
L0 19 14
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@counter2
vMemory
R0
R1
!i10b 1
!s100 _P6cbHO<?l>DVFZQU8W8S2
R2
ISYe1Y1JIW]B`ICb3]VCj01
R3
S1
R4
w1698077261
8D:/UT/Semester 5/Digital Systems 2/CAs/CA1/Memory.sv
FD:/UT/Semester 5/Digital Systems 2/CAs/CA1/Memory.sv
!i122 18
L0 1 47
R8
r1
!s85 0
31
R9
!s107 D:/UT/Semester 5/Digital Systems 2/CAs/CA1/Memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UT/Semester 5/Digital Systems 2/CAs/CA1/Memory.sv|
!i113 1
R12
R13
n@memory
vMux
R0
R1
!i10b 1
!s100 JCgY;6>9;Ozc]4D0HAeFT0
R2
I[T63;<ii77ZBz5afR1_`Y2
R3
S1
R4
R5
R6
R7
!i122 17
L0 67 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@mux
vReg
R0
R1
!i10b 1
!s100 n:PPnKDJAl@RK?MAE=UWD0
R2
IbgCUOZlKDKKan:OJki1eR1
R3
S1
R4
R5
R6
R7
!i122 17
L0 36 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@reg
